# DentalWareSystem

./: .gitignore  GUIA_INICIO_RAPIDO.md  INDICE_Y_ROADMAP.md  README.md  RESUMEN_EJECUTIVO.md
01_Arquitectura/: README.md
02_BaseDatos/: DDL_PostgreSQL.sql  ESQUEMA_LOGICO.md
03_Modelos/: MODELOS_DATOS.json
04_API/: ESPECIFICACION_REST_API.md
05_Seguridad/: POLITICA_SEGURIDAD_CUMPLIMIENTO.md
06_Documentacion/: DASHBOARD_TAREAS.md  ESTADO_IMPLEMENTACION_FUNCIONAL.md  GUIA_IMPLEMENTACION.md  INTEGRACIONES_IA_APIS.md  MANUAL_MANTENIMIENTO.md  MANUAL_USUARIO.md  PROCESOS_NEGOCIO.md  ROADMAP_TECNICO_MEJORAS.md  TRABAJO_EQUIPO_VERSIONADO.md
07_Configuracion/: ARCHIVOS_CONFIGURACION.md  CONFIGURACION_PRODUCCION.md  DESPLIEGUE_PRODUCCION.md
codigo/backend/: README.md  pom.xml
codigo/backend/src/main/java/com/clinica/odonto/: OdontoBackendApplication.java
codigo/backend/src/main/java/com/clinica/odonto/config/: JwtAuthenticationFilter.java  SecurityConfig.java
codigo/backend/src/main/java/com/clinica/odonto/controller/: AuditoriaController.java  AuthController.java  CitaController.java  DiagnosticoController.java  FacturaController.java  InsumoController.java  PacienteController.java  ReporteController.java  TratamientoController.java
codigo/backend/src/main/java/com/clinica/odonto/dto/: AuthResponse.java  CitaRequest.java  CitaResponse.java  CompletarTratamientoRequest.java  DiagnosticoRequest.java  DiagnosticoResponse.java  DireccionRequest.java  DisponibilidadResponse.java  EventoAuditoriaResponse.java  FacturaRequest.java  FacturaResponse.java  InsumoRequest.java  InsumoResponse.java  LineaFacturaRequest.java  LineaFacturaResponse.java  LoginRequest.java  PacienteRequest.java  PacienteResponse.java  PagoRequest.java  PagoResponse.java  ReporteActividadResponse.java  ReporteIngresosResponse.java  SesionTratamientoRequest.java  SesionTratamientoResponse.java  TratamientoRequest.java  TratamientoResponse.java  UsuarioSistemaRequest.java  UsuarioSistemaResponse.java
codigo/backend/src/main/java/com/clinica/odonto/exception/: ApiError.java  BusinessRuleException.java  GlobalExceptionHandler.java  NotFoundException.java
codigo/backend/src/main/java/com/clinica/odonto/model/: Cita.java  Diagnostico.java  Enums.java  EventoAuditoria.java  Factura.java  Insumo.java  LineaFactura.java  Paciente.java  Pago.java  SesionTratamiento.java  Tratamiento.java  UsuarioSistema.java
codigo/backend/src/main/java/com/clinica/odonto/repository/: CitaRepository.java  DiagnosticoRepository.java  EventoAuditoriaRepository.java  FacturaRepository.java  InsumoRepository.java  PacienteRepository.java  PagoRepository.java  SesionTratamientoRepository.java  TratamientoRepository.java  UsuarioSistemaRepository.java
codigo/backend/src/main/java/com/clinica/odonto/service/: AuditoriaService.java  CitaService.java  DiagnosticoService.java  FacturaService.java  InsumoService.java  JwtService.java  PacienteService.java  ReporteService.java  TratamientoService.java  UsuarioSistemaService.java
codigo/backend/src/main/resources/: application.yml
codigo/backend/src/test/java/com/clinica/odonto/: AuthControllerTest.java  CitaControllerTest.java  DiagnosticoReporteControllerTest.java  FacturaControllerTest.java  PacienteControllerTest.java  TratamientoControllerTest.java
codigo/backend/src/test/resources/: application-test.yml
